@use "../variables/variables.scss" as *;

.benefit {
	margin-top: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;

	&__container {
		position: relative;
		width: 85%;
		padding: 0.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__circle {
		position: absolute;
		top: 1px;
		left: 50%;
		transform: translateX(-50%);
		background-color: $light-orange;
		width: 36px;
		height: 36px;
		border-radius: 50%;
	}

	&__experience {
		font-weight: 700;
		line-height: 1.5rem;
		z-index: 10;
	}

	&__title {
		font-size: 2.25rem;
		line-height: 3.75rem;
	}

	&__line {
		width: 10%;
		height: 3px;
		background-color: $light-orange;
		margin-bottom: 2rem;
	}

	&__columns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10%;
	}

	&__resume-group {
		display: flex;
		flex-direction: column;
		position: relative;

		&-title {
			font-size: 1.5rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
	}

	&__resume-columns {
		display: flex;
		align-items: center;
		height: 600px;
	}

	&__line-group {
		position: relative;
		display: flex;
		justify-content: start;
		width: 30%;
		height: 94%;
		margin: 2rem 0;
	}

	&__line-vertical {
		position: relative;
		width: 2px;
		height: 100%;
		background-color: gray;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__line-circle {
		position: absolute;
		top: 0;
		width: 15px;
		height: 15px;
		background-color: $light-orange;
		border-radius: 50%;
		transform: translateY(-50%);
	}

	&__line-horizontal {
		position: absolute;
		width: 60px;
		height: 2px;
		background-color: gray;

		&:first-child {
			top: 16.5%;
			left: 100%;
		}

		&:last-child {
			top: 65%;
			left: 100%;
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		height: 100%;
	}

	&__item {
		padding: 1rem;
		border-radius: 0.5rem;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		height: 45%;

		&-circle {
			width: 36px;
			height: 36px;
			border-radius: 50%;
			background-color: $light-orange;
			position: relative;
			margin-right: 1rem;
		}
		&-icon {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		&-header {
			display: flex;
			align-items: center;
			margin-bottom: 0.5rem;

			&-title {
				min-height: 30px;
			}

			h3 {
				margin: 0;
				font-weight: 700;
				font-size: 0.875rem;
				line-height: 21px;
			}

			p {
				font-size: 0.75rem;
				line-height: 18px;
				font-weight: 500;
			}
		}

		&-description {
			font-size: 0.875rem;
			line-height: 1.25rem;
		}
	}

	@media (max-width: 1280px) {
		&__container {
			width: 90%;
			padding: 0.25rem;
		}

		&__resume_columns {
			height: 800px;
		}

		&__title {
			font-size: 2rem;
			line-height: 3rem;
		}

		&__line {
			width: 15%;
		}

		&__columns {
			gap: 10%;
		}

		&__line-circle {
			width: 25px;
			height: 25px;
		}

		&__line-horizontal {
			position: absolute;
			width: 40px;
			height: 2px;
			background-color: gray;

			&:first-child {
				top: 18%;
				left: 100%;
			}

			&:last-child {
				top: 67%;
				left: 100%;
			}
		}

		&__item-header {
			&-title {
				min-height: 60px;
			}
		}
	}

	@media (max-width: 1000px) {
		&__columns {
			grid-template-columns: 1fr;
			gap: 5rem;
		}

		&__line-horizontal {
			width: 80px;
		}
	}

	@media (max-width: 768px) {
		&__container {
			width: 100%;
			padding: 0.25rem;
		}

		&__line {
			width: 20%;
		}

		&__line-group {
			margin: 1.5rem 0;
		}

		&__line-horizontal {
			width: 55px;
		}

		&__circle {
			top: -2px;
		}
	}

	@media (max-width: 480px) {
		&__line-circle {
			width: 15px;
			height: 15px;
		}
	}
}
